#! /usr/bin/expect
set timeout 10
cd asgardcms
spawn php artisan asgard:install -f
expect "mysql*"
send "mysql\r"
expect "host*"
send "mysql5.6\r"
expect "port*"
send "\r"
expect "name*"
send "asgardcms\r"
expect "username*"
send "root\r"
expect "password"
send "root\r"
expect "localhost*"
send "\r"
expect "url"
send "\r"
expect "first"
send "test\r"
expect "last"
send "admin\r"
expect "email"
send "admin@gmail.com\r"
expect "password:"
send "admin123\r"
expect "confirm"
send "admin123\r"
expect "composer.lock"
send "\r"
expect "package-lock"
send "\r"
expect eof
